{
  "name": "polymer-expressions",
  "version": "0.0.0",
  "homepage": "https://github.com/mbarinov/polymer-filters",
  "authors": [
    "Maxim Barinov <barinovmaxim@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "Polymer/webcomponentsjs#^0.5",
    "polymer": "Polymer/polymer#^0.5"
  }
}
